spring.application.name=taller_Mecanico

# ===============================
# CONFIGURACION BASE DE DATOS (PostgreSQL)
# ===============================
# Nota: El nombre 'taller' coincide con tu script build.sql
spring.datasource.url=jdbc:postgresql://localhost:5432/taller
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# INICIALIZACION DE SCRIPTS (Schema y Data)
# ===============================
# Esto obliga a Spring a buscar y ejecutar schema.sql y data.sql en resources/
spring.sql.init.mode=always
spring.sql.init.platform=postgresql

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# IMPORTANTE: Usamos 'validate' o 'none' porque la estructura la crea schema.sql.
spring.jpa.hibernate.ddl-auto=validate

# ===============================
# THYMELEAF (Desactivar cache para desarrollo)
# ===============================
spring.thymeleaf.cache=false