spring.application.name=taller_Mecanico

# --- Database Configuration (Default: H2 In-Memory) ---
spring.datasource.url=jdbc:h2:mem:tallerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# --- PostgreSQL Configuration (Uncomment to use) ---
# spring.datasource.url=jdbc:postgresql://localhost:5432/taller_mec_db
# spring.datasource.username=postgres
# spring.datasource.password=tu_password
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# --- JSP / Thymeleaf ---
spring.thymeleaf.cache=false

# --- Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
